@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  border: none
  outline: none
  background: none
  text-decoration: none
  list-style: none

$red: #B3221E
$pri: #0D76BB
$sec: #0c9444

@mixin flex($justify)
  display: flex
  justify-content: $justify
  align-items: center

@mixin grid($columns)
  display: grid
  grid-template-columns: $columns
  grid-gap: 20px

@mixin bgImage()
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin image()
  height: 100%
  width: 100%
  object-fit: cover

@mixin dark($opacity)
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  background-color: rgba(#000000, $opacity)
  pointer-events: none

@mixin customButton($bgcolor, $color)
  @include flex($justify: center)
  padding: .5rem 1.5rem
  font-size: 14px
  color: $color
  cursor: pointer
  border: 1.5px solid $bgcolor
  background: $bgcolor

  &:hover
    background: darken($bgcolor, 10%)

.wrapper
  max-width: 1400px
  padding: 0 1rem
  margin: 0 auto

section
  padding: 3rem 0

  &.bg-color
    background-color: #E9E9E9

.GML-section
  .carousel-inner
    .carousel-content
      position: relative
      width: 100% !important
      height: 40rem

      img
        @include image()
        position: absolute
        top: 0
        left: 0
        z-index: 1

      .wrapper
        position: relative
        height: 100%
        z-index: 2

      .content
        max-width: 30rem
        position: absolute
        bottom: 8rem
        right: 1rem

        h3
          position: relative
          font-size: 7rem
          line-height: 0
          font-weight: 800
          margin-bottom: 4rem
          text-align: left

          span
            position: absolute
            right: 9rem
            top: 50%
            transform: translate(-50%)
            font-size: 1.5rem
            font-weight: 400
            font-style: italic
            width: 100%
            text-align: right

        p
          font-size: 1rem
          color: $red
          max-width: 12rem
          width: 100%

        button
          background-color: #ffffff
          color: #000000

          i
            color: $red

          &:hover
            color: $red

.page-banner
  height: 30rem
  @include flex($justify: center)
  @include bgImage()

  .content
    margin-top: 3rem
    margin-left: 15rem

    h3
      position: relative
      font-size: 10rem
      line-height: 0
      font-weight: 800
      margin-bottom: 6rem
      text-align: left
      color: #ffffff

      span
        position: absolute
        right: 13rem
        top: 50%
        transform: translate(-50%)
        font-size: 3.5rem
        font-weight: 400
        font-style: italic
        width: 100%
        text-align: right
        color: #000000

    p
      font-size: 1.3rem
      color: #E6A045
      max-width: 22rem
      width: 100%

      strong
        text-transform: uppercase

    button
      background-color: #ffffff
      color: #000000

      i
        color: $red

      &:hover
        color: $red

.new-GML
  img
    width: 100%

  .content
    margin-top: 1rem
    h6
      font-size: 1.3rem
      font-weight: 400

    h4
      font-size: 3rem
      font-weight: 700
      margin-bottom: 3rem
      text-transform: uppercase

    .button-group
      @include flex($justify: flex-start)
      flex-wrap: wrap
      gap: 1rem

      .read-more-btn
        background-color: $pri

        &:hover
          background-color: darken($pri, 5%)

      .download-btn
        background-color: $sec

        &:hover
          background-color: darken($sec, 5%)

.GML-list
  &.details-page-GML-list
    .hidden-line
      &::after
        background-color: #E9E9E9

    .card
      background: none
      margin: 2rem 0

      .card-body
        .card-title
          margin-bottom: 0

  .hidden-line
    position: relative

    &::after
      content: ''
      position: absolute
      right: 0
      top: 0
      width: 2px
      height: 100%
      background-color: #ffffff

  .col-md-4, .col-md-6, .col-sm-12, .col-xl-3, .col-sm-6
    padding: 0

  .card
    padding: 0 1.5rem
    border: none
    border-radius: 0
    border-right: 1px solid lighten(#000000, 50%)
    margin-bottom: 5rem

    .card-body
      padding: 0

      .card-title
        margin: 1.2rem 0
        font-size: 1rem
        font-weight: 700
        text-transform: uppercase

      .button-group
        @include flex($justify: space-between)
        gap: 1rem

        .read-more-btn
          background-color: $pri
          font-size: .7rem

          &:hover
            background-color: darken($pri, 5%)

        .download-btn
          background-color: $sec
          font-size: .7rem

          &:hover
            background-color: darken($sec, 5%)

.GML-details-banner
  .carousel-inner
    .carousel-content
      position: relative
      width: 100% !important
      height: 70vh

.GML-details-content
  .detail-header
    h6
      font-size: 1rem
      text-transform: uppercase
      color: $red
      font-weight: 700
      margin-bottom: 2rem

    h1
      font-weight: 300
      max-width: 25rem
      font-size: 2.3rem
      letter-spacing: 1px
      position: relative
      margin-bottom: 3rem

      &::after
        content: ""
        position: absolute
        left: 0
        bottom: -1.5rem
        height: .6rem
        width: 2.5rem
        background-color: $red

      strong
        font-weight: 700

    .user-details
      margin-bottom: 1rem

      h4
        font-size: .8rem
        text-transform: uppercase
        font-weight: 700
        margin-bottom: .2rem
      p
        font-size: .8rem
        max-width: 13rem

    .button-group
      height: 100%
      @include flex($justify: flex-end)
      flex-wrap: wrap
      gap: 1rem

      .btn
        padding: .4rem 1.3rem

      .read-more-btn
        background-color: $pri

        &:hover
          background-color: darken($pri, 5%)

      .download-btn
        background-color: $sec

        &:hover
          background-color: darken($sec, 5%)

  .user
    @include flex($justify: flex-start)
    gap: 1.5rem
    margin: 1rem 0

    img
      height: 8rem
      width: 10rem
      object-fit: cover

    p
      width: calc( 100% - 10rem )
      font-size: 1.3rem
      color: $red

  .description
    font-size: .9rem
    line-height: 1.4rem
    color: lighten(#000000, 20%)

@media only screen and (max-width: 1000px)
  .GML-section
    .carousel-inner
      .carousel-content
        height: 30rem

        .content
          max-width: 30rem
          bottom: 6rem

          h3
            font-size: 5rem
            margin-bottom: 3rem

            span
              right: 7rem
              font-size: 1.2rem

          p
            font-size: .9rem
            max-width: 10rem

          button
            font-size: .8rem
            padding: .3rem 1rem

  .page-banner
    height: 30rem

    .content
      h3
        font-size: 7rem
        margin-bottom: 4rem

        span
          right: 11rem
          font-size: 2.5rem

      p
        font-size: 1.1rem
        max-width: 20rem

@media only screen and (max-width: 991px)
  .GML-details-content
    .user
      flex-direction: column
      align-items: flex-start

      p
        width: 100%

@media only screen and (max-width: 800px)
  .GML-section
    .carousel-inner
      .carousel-content
        height: 25rem

        .content
          max-width: 30rem
          bottom: 5rem

          h3
            font-size: 3rem
            margin-bottom: 1.5rem

            span
              right: 5.5rem
              font-size: 1rem

          p
            font-size: .8rem

@media only screen and (max-width: 767px)
  .GML-details-content
    .detail-header
      .button-group
        justify-content: flex-start

      h6
        font-size: .9rem
        margin-bottom: 1rem

      h1
        font-size: 1.6rem

      .button-group
        .btn
          padding: .3rem 1rem
          font-size: .8rem

    .user
      margin-top: 2rem
      gap: .6rem

      p
        font-size: 1rem

@media only screen and (max-width: 620px)
  .GML-section
    .carousel-inner
      .carousel-content
        height: 20rem

        .content
          max-width: 30rem
          bottom: 5rem

          h3
            font-size: 2rem
            margin-bottom: 1rem

            span
              right: 5.5rem
              font-size: .8rem

          p
            font-size: .7rem

          button
            font-size: .6rem
            padding: .2rem .6rem

  .page-banner
    height: 20rem

    .content
      margin-left: 10rem

      h3
        font-size: 5rem
        margin-bottom: 3rem

        span
          right: 11rem
          font-size: 1.5rem

      p
        font-size: .9rem
        max-width: 20rem

@media only screen and (max-width: 570px)
  .GML-section
    .carousel-inner
      .carousel-content
        height: 20rem

        &::after
          content: ""
          @include dark($opacity: .6)
          background-color: rgba(#ffffff, .7)
          z-index: 1

        .content
          max-width: 30rem
          bottom: 5rem

          h3
            font-size: 2rem
            margin-bottom: 1rem

            span
              right: 5.5rem
              font-size: .8rem

          p
            font-size: .7rem

          button
            font-size: .6rem
            padding: .2rem .6rem

@media only screen and (max-width: 500px)
  .page-banner
    height: 16rem

    .content
      margin-left: 7rem

      h3
        font-size: 3rem
        margin-bottom: 2rem

        span
          right: 8rem
          font-size: 1rem

      p
        font-size: .8rem
        max-width: 15rem

  .new-GML
    .content
      h6
        font-size: 1rem

      h4
        font-size: 2rem
        margin-bottom: 1.5rem
        text-transform: uppercase

      .button-group
        .btn
          font-size: .8rem
